# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# bind y key in copy mode to select and copy to system clipboard
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
#set -g status-left '#(tmux-cpu-info)'
#set -g @plugin "arcticicestudio/nord-tmux"
# copy tmux's selection buffer into the X clipboard selection with PREFIX+CTRL+Y
#bind-key c-y run "tmux show-buffer | xsel -b -i"
# copy X clipboard selection into tmux's selection buffer with PREFIX+CTRL+P
#bind-key c-p run "xsel -b -o | tmux load-buffer -"

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
# Other examples:
# set -g @plugin 'github_username/plugin_name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
set -g status-bg white
set -g status-fg black
